<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/common.css" rel="stylesheet">
<link href="style/css/style.css" rel="stylesheet">
<script src="style/js/jquery-1.9.1.min.js"></script>
<script src="style/js/jquery.validate.js"></script>
<script src="style/js/jquery.validate.message_cn.js"></script>
<script src="style/js/json.js"></script>
<script src="style/js/common.js"></script>
<script src="style/js/ajaxall.js"></script>
<style>
/**
 *  @DO 校验的样式文件
 *  @DATE 2010-11-25
 *  @AUTHOR Frylan
 */
 /*错误样式*/
input.error {
	border: 1px dashed red;
	background:yellow;
	padding:2px;
}
select.error {
	border: 1px dashed red;
	background:yellow;
	padding:2px;
}
.error {
	padding-left: 16px;
	margin-left: 2px;
	color:red;
	/*背景图片（校验未通过的'×'图标）*/
    background: url(unchecked.gif) no-repeat 0px 0px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
}
/*验证通过样式*/
input.valid {
	border:#09F solid 1px;
}
select.valid {
	border:#09F solid 1px;
}
.valid {
	padding-left: 16px;
	margin-left: 2px;
	/*背景图片(校验通过的'√'图标)*/
    background:#FFC url(checked.gif) no-repeat 0px 0px;
	font-family:Verdana, Geneva, sans-serif;
	color:#00F;
	font-size:11px;
}
</style>
</head>

<body>
<a href="javascript:void(0);" id="register" >模态注册</a>



</body>
</html>
